..
 # Copyright (c) 2022, Arm Limited.
 # Copyright (c) 2023, Linaro Ltd.
 #
 # SPDX-License-Identifier: MIT

.. _lms_api:

LMS API Overview
################


To fill in 

Defines the common LMA API used for spinning up virtual labs and connecting to targets behind the Linaro Automated Appliance




