..
 # Copyright (c) 2023, Linaro Ltd.
 #
 # SPDX-License-Identifier: MIT

.. _onelab_payload:


ONELab IoT Payload Enablement
#############################

To Fill in - process to enable payloads like Kanto



